@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/*reset*/
*{padding: 0; margin: 0;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;}
h1, h2, h3, h4, h5, h6 {font-weight: 700; font-size: inherit;}
a {color:inherit; text-decoration: none;}
img {vertical-align: middle; max-width: 100%; height: auto;}
a img {border: none;}
li {list-style: none;}
address, em, i {font-style: normal;}

.wrap {margin: 0 auto; width: 100vw; font-family: 'Noto Sans KR', sans-serif; overflow: hidden; position: relative; overflow: auto; height: 100%;}

.point {background: #ffb412; display: inline-block; padding: 0px 7px 1px; border-radius: 7px; line-height: 23px;}

::ng-deep .worksCard div p.textToSplit .char {display: inline-block; animation: slide-up 0.8s cubic-bezier(.5, 0, .5, 1) both; animation-delay: calc(0.06s * var(--char-index));}
@keyframes slide-up {
    0% {transform: translateY(50%); opacity:0;}
}


header {
    height: 64px; width: 100%; z-index: 100; position: fixed; background: white;
    border-bottom: 1px solid #dfdfdf; overflow: hidden; transition: all 0.3s; 

    .logoImg {
        float: left;
        line-height: 64px;

        img {height: 30px; width: auto; margin-bottom: 2px;}
    }

    .nav-profile {
        cursor: pointer; font-size: 15px; float: right; line-height: 64px;
        margin-right: 20px;

        li {
            color: #00154f; float: left; margin-left: 20px;

            div {
                background: white; float: left; height: 64px;

                    mat-icon {margin-top: 21px; margin-right: 7px;}
            }
        }
    }
}

.navbar-top {transform: translateY(-100%);}  


.visual {text-align: center; padding-top: 129px; width: 1082px; margin: 0 auto;
    
    .point {line-height: 27px;}
    .logoSmall {height: 17px; width: auto;}
    .title {margin: 15px 0 40px; font-size: 60px; font-weight: 600; line-height: 85px; letter-spacing: -4px;}

    .sub {font-size: 18px; font-weight: 500; letter-spacing: -1px; margin-bottom: 60px;
        span {margin-left: 7px; padding: 0 8px}
    }

    .visualImg {width: 100%; height: auto;}

    .btn {margin-top: 85px; background: #00154f; display: inline-block; height: 50px; width: 160px; color:white; line-height: 50px; font-size: 20px; font-weight: 700; border-radius: 30px; text-align: center; padding-left: 5px;
        span {margin-left: 8px; 
            
            img {margin-bottom: 4px;} 
        }
    } 
    .btn:hover {background: #ffb412; transition: all; transition-duration: 0.5s;}
}

.visual.animate .title p {animation: slide-up 0.6s;}


.visual.animate .title p:last-child {animation-delay: 0.1s}


.title2 {text-align: center; 
    p:first-child {font-size: 45px; font-weight: 600; letter-spacing: -2.25px; left: 70px; margin-bottom: 25px};
    p:last-child {font-size: 16px; font-weight: 400; letter-spacing: -0.6px; line-height: 28px;}
}

.contents {margin-top: 200px;
    .title2 span {margin-left: 5px; margin-right: 2px;}

    ul {width: 800px; margin: 100px auto; display: grid; grid-gap: 0; grid-template-rows: repeat(2, 300px); grid-template-columns: repeat(2, 420px); 

        li {width: 380px; height: 260px; box-sizing: border-box; border-radius: 15px; padding: 50px;
        
            p:first-child {font-size: 20px; font-weight: 600; letter-spacing: -0.5px; margin-bottom: 20px;}
            p:nth-child(2) {font-weight: 400; letter-spacing: -0.5px; line-height: 24px;}
            img {margin-top: 20px; float: right;}
        }
        li:first-child {background: #00154F; color: white;}
        li:nth-child(2) {background: #FFB412; margin-top: 150px;}
        li:last-child {background: #eeeeee;}
    }
}

.worksCard {background: #eeeeee; color: #454545; width: 1082px; height: 422px; border-radius: 15px; margin: 200px auto; box-sizing: border-box; padding: 90px 120px; position: relative;

    div {float: left; 

        p:first-child {font-size: 35px; font-weight: 600; letter-spacing: -1.4px; margin-bottom: 33px;
        }
        p:last-child {font-size: 15px; font-weight: 400; line-height: 26px; letter-spacing: -0.7px; color: #222222;
        
            span {margin-right: 3px; padding: 0px 5px; line-height: 22px;}
        }
    }

    img {position: absolute; right: 110px; bottom: 0;}
}

/* 데이터 스플릿팅 */
p[data-splitting="words"] {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: -1.4px;
  margin-bottom: 33px;

  /* Use ::ng-deep to apply styles to the dynamically created elements by Splitting.js */
  ::ng-deep span {
    font-size: 24px;
    color: red;
  }
}

.not {width: 1082px; height: 440px; background: #eeeeee; border-radius: 15px; margin: 0 auto;}

.works1 { margin-bottom: 200px;
    .title2 { margin-bottom: 100px;
        p {
            .point {margin-right: 2px;}
        }
    }
}

.works2 { margin-bottom: 200px;
    .title2 { margin-bottom: 100px;
        p {
            .point {margin-right: 2px; margin-left: 5px;}
        }
    }
}

.attendance {background: #eeeeee; padding: 150px 0; margin-bottom: 150px;
    .title2 { margin-bottom: 140px;
        p {
            .point {margin-right: 2px;}
        }
    }
    ul {
        li {width: 1082px; margin: 0 auto; background: white; padding: 80px; border-radius: 15px; box-sizing: border-box; position: relative;
        
            p:first-child {font-size: 20px; font-weight: 600; letter-spacing: -1.4px; margin-bottom: 20px;}
            p:nth-child(2) {font-size: 16px; font-weight: 400; line-height: 24px; letter-spacing: -0.8px;}
            img {position: absolute; right: 90px; bottom: 0; border-radius: 15px 15px 0 0; border-left: 3px solid #343434; border-right: 3px solid #343434; border-top: 3px solid #343434;}
        }
    }
}

.security { margin-bottom: 200px;
    .title2 {margin-bottom: 80px;
        p {
            .point {margin-right: 2px;}
        }
    }
    ul {
        li {width: 1082px; margin: 0 auto; background:#eeeeee; border-radius: 15px; box-sizing: border-box; padding: 100px; position: relative;
        
            .left { width: 360px; 
                p:first-child {font-size: 35px; font-weight: 600; letter-spacing: -1.75px; color: #2C2C2C; margin-bottom: 35px;}
                p:nth-child(2) {color: #4F4F4F; font-weight: 300; line-height: 26px; /* 162.5% */ letter-spacing: -0.8px;}
            }
        }
        li:first-child img {position: absolute; right: 0; bottom: 0; border-radius: 0 0 15px 0;}
        li:nth-child(2) img {position: absolute; right: 100px; top: 50%; transform: translateY(-50%);}
    }
}


.back {background: #eeeeee; padding: 150px 0 200px;}

.service {
    .title2 {margin-bottom: 100px;
        p {
            .point {margin-right: 2px;}
        }
    }
    .list {width: 1020px; margin: 0 auto; display: flex; justify-content: space-between; transition-duration: 0.7s; 

        p:first-child {color: #FFB412; font-size: 30px; font-weight: 600; letter-spacing: -0.6px; text-align: center; margin-bottom: 20px; transition-duration: 0.3s; }
        p:nth-child(2) {text-align: center; margin-bottom: 40px; 
            span {background: #eeeeee; padding: 2px 15px 3px; border-radius: 15px; font-size: 14px; font-weight: 600; color: #454545; letter-spacing: -1px; transition-duration: 0.3s; }
        }
        p:last-child {text-align: center; font-size: 18px; color: #606060; font-weight: 600; letter-spacing: -0.8px; padding-top: 20px; border-top: 1px solid #eee; cursor: pointer;}
        .check {
            li {margin-bottom: 15px; padding: 0 40px; 
                span {margin-right: 12px; display: inline-block;  transition-duration: 0.5s}
                .chk {width: 13px; height: 12px; background-image: url('/assets/image/check.png'); background-size: contain; background-repeat: no-repeat;}
                .notchk {width: 13px; height: 12px; background-image: url('/assets/image/notcheck.png');  background-size: contain; background-repeat: no-repeat;}
            }
            li:last-child {margin-bottom: 40px;}
        }
    }
    .list:hover {width: 1035px; transition-duration: 0.7s;}
    .list>li {background: white; width: 325px; height: 470px; border-radius: 15px; padding: 50px; box-sizing: border-box; transition-duration: 0.5s;}
    .list>li:hover {
        transform: scale(1.06153846153848, 1.08085106382980); transform-origin: bottom center; transition-duration: 0.5s; 

        // .chk {width: 14px; height: 13px; background-image: url('/assets/image/hoverCheck.png'); transition-duration: 0.5s;}
        // .notchk {width: 14px; height: 13px; background-image: url('/assets/image/hoverNotcheck.png'); transition-duration: 0.5s;}
    }
}

.freeCard {background: white; width: 1082px; height: 400px; border-radius: 15px; margin: 200px auto; box-sizing: border-box; padding: 95px 120px; position: relative; overflow: hidden;

    div {display: flex;

            p:first-child {background: #449c44; width: 115px; height: 30px; border-radius: 15px; color: white; display: inline-block;  text-align: center; line-height: 28px; transition-duration: 0.5s;}
            
            p:first-child:hover {background: #00154F; transition-duration: 0.5s;}
            
            .github {margin-left: 16px; width: 31px; height: 30px; background-image: url('/assets/image/github.png'); transition-duration: 0.5s}
            .github:hover {background-image: url('/assets/image/githubHover.png'); transition-duration: 0.5s}
        }
        
        .right {position: absolute; right: 110px; bottom: -9px;}
}
.freeCard>p {font-size: 35px; font-weight: 600; letter-spacing: -1.4px; margin-bottom: 33px; margin-bottom: 90px;}
    

.inquiry {
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.inquiry-layout {
    background-color: #ffffff;
    width: 500px;
    height: 668px;
    border-radius: 15px;
}

.inquiry-title {
    font-size: 35px; 
    font-weight: bold;
    margin: 75px 0 0 0;
    letter-spacing: -1.75px;
}

.inquiry-warning {
    font-size: 14px; 
    color: #449C44;
    margin: 15px 0 40px 0;
    letter-spacing: -0.7px;
}

.inquiry input {
    width: 330px; 
    height: 42px;
    margin: 10px; 
    border: 1px solid #CCCCCC;
    border-radius: 5px; 
    font-size: 16px; 
    box-sizing: border-box; 
    padding: 15px;
}

.inquiry input::placeholder  {
    color: #9F9F9F;
}

.inquiry input[type="number"]::-webkit-inner-spin-button,
.inquiry input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.inquiry textarea {
    width: 330px; 
    height: 109px;
    margin: 10px 10px 40px 10px; 
    border: 1px solid #CCCCCC;
    border-radius: 5px; 
    font-size: 16px; 
    box-sizing: border-box; 
    padding: 15px;
    letter-spacing: -0.8px;
}

.inquiry textarea::placeholder  {
    color: #9F9F9F;
}

.inquiry button {
    width: 330px;
    height: 42px;
    border-radius: 5px;
    background-color: #449C44;
    border: none;
    font-size: 16px; 
    color: #ffffff;
    transition-duration: 0.5s;
    font-weight: 600;
    letter-spacing: -0.64px;
}
.inquiry button:hover {background-color: #00154F; transition-duration: 0.5s}


footer {background: #101520; color: white; padding: 40px 0; font-weight: 400px; 
    div { width: 1082px; margin: 0 auto; display: flex; gap: 120px;
        p span {margin-right: 10px;}
        ul {display: flex; gap: 55px; color: #B5B5B5; font-size: 15px;}
    }
}

.topButton {width: 90px; height: 90px; background-image: url('/assets/image/topButton.png'); position: fixed; bottom: 5%; right: 4%; z-index: 100; transition-duration:0.5s}
.topButton:hover {background-image: url('/assets/image/hoverTopButton.png'); transition-duration:0.5s}

@media screen and (max-width: 780px) {
    .nav-profile {
        font-size: 13px !important;
    }
}

